<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-4.0" prefHeight="500.0" prefWidth="809.0" spacing="15.0" style="-fx-background-color: #fab1a0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.666666666666629" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <children>
            <Label text="Course Management">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <HBox prefHeight="46.0" prefWidth="769.0" style="-fx-background-color: #dfe4ea;">
               <children>
                  <Label text="Course ID ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="courseIDTextField">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Course Name">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="courseNameTextField" prefHeight="25.0" prefWidth="179.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="769.0" style="-fx-background-color: #dfe4ea;">
               <children>
                  <Button fx:id="courseSaveBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="SAVE" />
                  <Button fx:id="courseUpdateBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="UPDATE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="courseDeleteBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="DELETE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="courseResetBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="RESET">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="courseTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="courseIDCol" prefWidth="169.33333778381348" text="ID" />
                <TableColumn fx:id="courseNameCol" prefWidth="201.3333282470703" text="Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
